In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import statsmodels.api as sm
from datetime import datetime

In [2]:
# 경고 무시 코드
import warnings

# 경고 필터링
warnings.filterwarnings("ignore")

In [3]:
df = pd.read_excel('week_df_3.xlsx')

In [4]:
df.columns

Index(['Unnamed: 0', 'Datetime', 'Start_Time', 'End_Time', 'User',
       'Negative_Count'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      0 non-null      float64
 1   Datetime        840 non-null    object
 2   Start_Time      840 non-null    object
 3   End_Time        840 non-null    object
 4   User            840 non-null    object
 5   Negative_Count  840 non-null    int64
dtypes: float64(1), int64(1), object(4)
memory usage: 39.5+ KB

In [6]:
df.head()

   Unnamed: 0    Datetime Start_Time  End_Time User  Negative_Count
0         NaN  2023-06-05   00:00:00  02:59:59  홍길동               2
1         NaN  2023-06-05   03:00:00  05:59:59  홍길동               5
2         NaN  2023-06-05   06:00:00  08:59:59  홍길동               0
3         NaN  2023-06-05   09:00:00  11:59:59  홍길동               0
4         NaN  2023-06-05   12:00:00  14:59:59  홍길동               5

In [7]:
df = pd.read_excel('week_df_3.xlsx')
df

     Unnamed: 0             Datetime Start_Time  End_Time User  Negative_Count
0           NaN           2023-06-05   00:00:00  02:59:59  홍길동               2
1           NaN           2023-06-05   03:00:00  05:59:59  홍길동               5
2           NaN           2023-06-05   06:00:00  08:59:59  홍길동               0
3           NaN           2023-06-05   09:00:00  11:59:59  홍길동               0
4           NaN           2023-06-05   12:00:00  14:59:59  홍길동               5
..          ...                  ...        ...       ...  ...             ...
835         NaN  2023-06-25 00:00:00   09:00:00  11:59:59  강우동               3
836         NaN  2023-06-25 00:00:00   12:00:00  14:59:59  강우동               3
837         NaN  2023-06-25 00:00:00   15:00:00  17:59:59  강우동               7
838         NaN  2023-06-25 00:00:00   18:00:00  20:59:59  강우동               5
839         NaN  2023-06-25 00:00:00   21:00:00  23:59:59  강우동               2

[840 rows x 6 columns]

In [8]:
df['Datetime'] = pd.to_datetime(df['Datetime'])
df['Start_Time'] = pd.to_datetime(df['Start_Time'], format='%H:%M:%S').dt.time
df['Start_Time'] = pd.to_datetime(df['Datetime'].astype(str) + ' ' + df['Start_Time'].astype(str))

In [9]:
df['End_Time'] = pd.to_datetime(df['End_Time'], format='%H:%M:%S').dt.time
df['End_Time'] = pd.to_datetime(df['Datetime'].astype(str) + ' ' + df['End_Time'].astype(str))

In [10]:
df.to_excel('week_df_3_true.xlsx', index = False)

In [11]:
df.drop(['Unnamed: 0'], axis = 1, inplace=True)

In [12]:
df = pd.read_excel('week_df_3_true.xlsx').drop(['Unnamed: 0'], axis = 1)
df

      Datetime          Start_Time            End_Time User  Negative_Count
0   2023-06-05 2023-06-05 00:00:00 2023-06-05 02:59:59  홍길동               2
1   2023-06-05 2023-06-05 03:00:00 2023-06-05 05:59:59  홍길동               5
2   2023-06-05 2023-06-05 06:00:00 2023-06-05 08:59:59  홍길동               0
3   2023-06-05 2023-06-05 09:00:00 2023-06-05 11:59:59  홍길동               0
4   2023-06-05 2023-06-05 12:00:00 2023-06-05 14:59:59  홍길동               5
..         ...                 ...                 ...  ...             ...
835 2023-06-25 2023-06-25 09:00:00 2023-06-25 11:59:59  강우동               3
836 2023-06-25 2023-06-25 12:00:00 2023-06-25 14:59:59  강우동               3
837 2023-06-25 2023-06-25 15:00:00 2023-06-25 17:59:59  강우동               7
838 2023-06-25 2023-06-25 18:00:00 2023-06-25 20:59:59  강우동               5
839 2023-06-25 2023-06-25 21:00:00 2023-06-25 23:59:59  강우동               2

[840 rows x 5 columns]

In [13]:
df.head()

    Datetime          Start_Time            End_Time User  Negative_Count
0 2023-06-05 2023-06-05 00:00:00 2023-06-05 02:59:59  홍길동               2
1 2023-06-05 2023-06-05 03:00:00 2023-06-05 05:59:59  홍길동               5
2 2023-06-05 2023-06-05 06:00:00 2023-06-05 08:59:59  홍길동               0
3 2023-06-05 2023-06-05 09:00:00 2023-06-05 11:59:59  홍길동               0
4 2023-06-05 2023-06-05 12:00:00 2023-06-05 14:59:59  홍길동               5

In [14]:
df['Datetime']=df['Datetime'].astype(str)

In [15]:
df['Start_Time'] = df['Datetime'].astype(str) + ' ' + df['Start_Time'].astype(str)
df['End_Time'] = df['Datetime'].astype(str) + ' ' + df['End_Time'].astype(str)

In [16]:
df.head(5)

,Datetime,Start_Time,End_Time,User,Negative_Count
0,2023-06-05,2023-06-05 2023-06-05 00:00:00,2023-06-05 2023-06-05 02:59:59,홍길동,2
1,2023-06-05,2023-06-05 2023-06-05 03:00:00,2023-06-05 2023-06-05 05:59:59,홍길동,5
2,2023-06-05,2023-06-05 2023-06-05 06:00:00,2023-06-05 2023-06-05 08:59:59,홍길동,0
3,2023-06-05,2023-06-05 2023-06-05 09:00:00,2023-06-05 2023-06-05 11:59:59,홍길동,0
4,2023-06-05,2023-06-05 2023-06-05 12:00:00,2023-06-05 2023-06-05 14:59:59,홍길동,5

In [17]:
df['Datetime'] = pd.to_datetime(df['Datetime'])

In [18]:
df['Year'] = pd.to_datetime(df['Datetime']).dt.isocalendar().year
df['Week'] = pd.to_datetime(df['Datetime']).dt.isocalendar().week
df['Day'] = pd.to_datetime(df['Datetime']).dt.isocalendar().day

In [19]:
df.head(5)

,Datetime,Start_Time,End_Time,User,Negative_Count,Year,Week,Day
0,2023-06-05,2023-06-05 2023-06-05 00:00:00,2023-06-05 2023-06-05 02:59:59,홍길동,2,2023,23,1
1,2023-06-05,2023-06-05 2023-06-05 03:00:00,2023-06-05 2023-06-05 05:59:59,홍길동,5,2023,23,1
2,2023-06-05,2023-06-05 2023-06-05 06:00:00,2023-06-05 2023-06-05 08:59:59,홍길동,0,2023,23,1
3,2023-06-05,2023-06-05 2023-06-05 09:00:00,2023-06-05 2023-06-05 11:59:59,홍길동,0,2023,23,1
4,2023-06-05,2023-06-05 2023-06-05 12:00:00,2023-06-05 2023-06-05 14:59:59,홍길동,5,2023,23,1

In [20]:
df.drop(['Start_Time','End_Time'], axis = 1, inplace = True)

In [21]:
# 주차별 Negative_Count 합
week_df = df.groupby(['User', 'Week'])['Negative_Count'].sum().reset_index()
week_df

   User  Week  Negative_Count
0   강우동    23             139
1   강우동    24             135
2   강우동    25             123
3   박여인    23             159
4   박여인    24             127
5   박여인    25             150
6   일지매    23              93
7   일지매    24             101
8   일지매    25              91
9   한사랑    23              86
10  한사랑    24             104
11  한사랑    25              97
12  홍길동    23             126
13  홍길동    24             155
14  홍길동    25             179

In [22]:
week_df['Week_Start_Date'] = pd.to_datetime(df['Year'].astype(str) + week_df['Week'].astype(str) + '1', format='%Y%W%w')

In [23]:
week_df

   User  Week  Negative_Count Week_Start_Date
0   강우동    23             139      2023-06-05
1   강우동    24             135      2023-06-12
2   강우동    25             123      2023-06-19
3   박여인    23             159      2023-06-05
4   박여인    24             127      2023-06-12
5   박여인    25             150      2023-06-19
6   일지매    23              93      2023-06-05
7   일지매    24             101      2023-06-12
8   일지매    25              91      2023-06-19
9   한사랑    23              86      2023-06-05
10  한사랑    24             104      2023-06-12
11  한사랑    25              97      2023-06-19
12  홍길동    23             126      2023-06-05
13  홍길동    24             155      2023-06-12
14  홍길동    25             179      2023-06-19

In [24]:
# 위험정도분류 (이상,미만)
bins = [-np.inf, 100, 130, 150, np.inf]
labels = ['정상', '주의 필요', '심리 상담 필요', '즉시 조치 필요']
week_df['위험정도분류'] = pd.cut(week_df['Negative_Count'], bins=bins, labels=labels, right=False)

In [25]:
week_df

   User  Week  Negative_Count Week_Start_Date    위험정도분류
0   강우동    23             139      2023-06-05  심리 상담 필요
1   강우동    24             135      2023-06-12  심리 상담 필요
2   강우동    25             123      2023-06-19     주의 필요
3   박여인    23             159      2023-06-05  즉시 조치 필요
4   박여인    24             127      2023-06-12     주의 필요
5   박여인    25             150      2023-06-19  즉시 조치 필요
6   일지매    23              93      2023-06-05        정상
7   일지매    24             101      2023-06-12     주의 필요
8   일지매    25              91      2023-06-19        정상
9   한사랑    23              86      2023-06-05        정상
10  한사랑    24             104      2023-06-12     주의 필요
11  한사랑    25              97      2023-06-19        정상
12  홍길동    23             126      2023-06-05     주의 필요
13  홍길동    24             155      2023-06-12  즉시 조치 필요
14  홍길동    25             179      2023-06-19  즉시 조치 필요

In [26]:
week_df.to_excel('week_df_3_total.xlsx')

In [27]:
#6/5 기준 정상 2/주의필요 1/상담필요 1/즉시조치 1